# ecommerce

ECommerce/: .gitignore  .project  pom.xml
ECommerce/core/: .project  pom.xml
ECommerce/core/src/main/java/mk/ecommerce/dao/: UserDao.java
ECommerce/core/src/main/java/mk/ecommerce/entity/: User.java
ECommerce/ear/: .project  pom.xml
ECommerce/gui/: .classpath  .project  pom.xml
ECommerce/gui/src/main/web/WEB-INF/: faces-config.xml  web.xml
